<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>URL Shortener</title>
    <style>
        body{
            background-image: url("https://img.freepik.com/free-vector/abstract-geometric-wireframe-background_52683-59421.jpg?w=740&t=st=1689919190~exp=1689919790~hmac=350ff7c0fe8d819837b89288a514be308455cb1d71b0bb1d04e4c0b8c7dc70c1");
            background-repeat: no-repeat;
            background-size: 100% 200%;
        }
        button{
            background-color:#e7e7e7;
            border: 3px solid #000000;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
    <center><b>
        <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <h1 style="background-color:grey"><b>URL Shortener</b></h1>
        <br>
    <form method="post">
        {% csrf_token %}
        <label for="long_url">Long URL:</label>
        <input type="url" name="long_url" id="long_url" required>
        <br><br>
        <button type="submit">Shorten URL</button>
    </form>
    </b>
    </center>
</body>
</html>
